# Configuración del cliente OAuth2 para Google
spring.security.oauth2.client.registration.google.client-id=316325389909-amvmkvlkk7388gd038fod7citk31s2t9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile